NEXT_PUBLIC_IMAGES_PATH = "https://server-ma8do3rn5-enriquesuarezzzs-projects.vercel.app/"
MY_EMAIL=enriquesuarezmartin0@gmail.com
MY_PASSWORD=vuzb fswq cnqn qeuv
DESTINY_EMAIL=enriquesuarezmartin@gmail.com